<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color-picker{
            background-color: red;
        }
    </style>
</head>
<body>

    <button onclick="f()" style="background-color:blue ; " id="change">preiview</button >
        <div id="color-picker" style="width: 500px; height: 500px;"></div>
</div>


</body>
<script>
    function f(){
        // document.getElementsByI("color-picker").style.backgroundColor="blue";
        document.getElementById("color-picker").style.backgroundColor="blue";

        console.log("hello")
    }
</script>
</html>