<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>COLORIZE</title>
        <link rel="stylesheet" href="expstyle.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <p class = "header">
            <svg class="logo" width="2000" height="2000" viewBox="0 0 2000 2000" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="1250" cy="1191" r="750" fill="white"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M939.273 1626C1012.78 1626 1076.34 1600.25 1127.99 1549.51C1182.19 1496.26 1210.37 1414.17 1202.84 1336.4L1616.18 930.285C1644.4 902.504 1660.24 864.854 1660.22 825.607C1660.2 786.359 1644.33 748.724 1616.08 720.968C1559.23 665.011 1460 665.011 1403.14 720.968L974.361 1142.26C882.032 1150.27 790.619 1214.38 790.619 1328.1C790.619 1342.47 791.633 1355.98 792.646 1368.88C796.507 1417.77 797.907 1436.13 721.649 1473.59C714.159 1477.28 707.775 1482.82 703.124 1489.67C698.473 1496.52 695.715 1504.44 695.122 1512.65C694.528 1520.87 696.118 1529.09 699.737 1536.52C703.355 1543.94 708.877 1550.32 715.761 1555.01C715.828 1555.05 715.918 1555.11 716.031 1555.19C723.238 1559.94 823.419 1626 939.273 1626ZM1471.39 787.974C1481.69 778.267 1495.41 772.855 1509.68 772.873C1523.95 772.89 1537.66 778.336 1547.93 788.069C1552.95 793.001 1556.94 798.856 1559.65 805.3C1562.37 811.744 1563.77 818.651 1563.77 825.626C1563.77 832.601 1562.37 839.508 1559.65 845.952C1556.94 852.397 1552.95 858.252 1547.93 863.184L1177.65 1227L1101.1 1151.79L1471.39 787.974ZM888.933 1361.53L888.908 1361.22C888.047 1350.7 887.148 1339.7 887.148 1328.05C887.148 1254.79 956.89 1235.44 993.812 1235.44C1010.99 1235.44 1027.55 1238.9 1040.34 1245.21C1085.95 1267.73 1101.15 1306.52 1105.83 1335.12C1114.38 1386.81 1095.36 1447.41 1059.69 1482.46C1026.34 1515.22 986.958 1531.16 939.273 1531.16H939.225C903.027 1531.16 867.842 1521.86 839.125 1510.91C891.347 1464.77 893.229 1416.59 888.933 1361.53ZM1427.19 1435.25C1427.19 1416.57 1442.33 1401.43 1461.01 1401.43H1771.18C1789.86 1401.43 1805 1416.57 1805 1435.25C1805 1453.93 1789.86 1469.07 1771.18 1469.07H1461.01C1442.33 1469.07 1427.19 1453.93 1427.19 1435.25ZM1327.26 1531.3C1308.58 1531.3 1293.43 1546.44 1293.43 1565.12C1293.43 1583.8 1308.58 1598.94 1327.26 1598.94H1771.18C1789.86 1598.94 1805 1583.8 1805 1565.12C1805 1546.44 1789.86 1531.3 1771.18 1531.3H1327.26Z" fill="url(#paint0_linear_107:2)"/>
                <defs>
                <linearGradient id="paint0_linear_107:2" x1="797" y1="1029" x2="1500" y2="1029" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8CE6FD"/>
                <stop offset="1" stop-color="#C7A0F6"/>
                </linearGradient>
                </defs>
                </svg>
        <a style="text-decoration: none;" class = "head" href="home.html">COLORIZE</a>
        <p id = "eselect"></p>
        <a style="text-decoration: none;" class="home" href="home.html">home</a>
        <a style="text-decoration: none;" id="explore" href="explore.html">explore</a>
        <a style="text-decoration: none;" id="create" href="create.html">create</a>   
        <a style="text-decoration: none;" id="gradient" href="gradient.html">gradient</a>
        <a style="text-decoration: none;" id="favourites" href="favourites.html">favourites</a>
    </p>

    <p id="exptext">Your Palette</p>
    
    <svg id="etile" width="841" height="840" viewBox="0 0 841 840" fill="none" xmlns="http://www.w3.org/2000/svg">
        <mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="841" height="840">
        <rect width="841" height="840" rx="10" fill="#C4C4C4"/>
        </mask>
            <g><rect x="-12" width="317" height="840" fill="#FBA8A8"/>
            <path d="M305 0H518V840H305V0Z" fill="#FFD56A"/>
            <rect x="518" width="161" height="840" fill="#8FFF8C"/>
            <rect x="679" width="162" height="840" fill="#A3FFFF"/>
            </g>
        </svg>

        <a href="D:\HeenaMir\Programming\HTML-CSS-JS\Palette1.jpg" download>
            <svg id="expbutt" width="504" height="136" viewBox="0 0 504 136" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_101_181)">
            <rect width="499" height="131" rx="20" fill="#4403FD"/>
            </g>
            <path d="M107.938 89H130.844C132.438 89 133.531 87.9688 133.531 86.4688C133.531 84.9688 132.438 83.9375 130.844 83.9375H110.75V68.4375H129.719C131.281 68.4375 132.375 67.4062 132.375 65.9375C132.375 64.4375 131.281 63.4375 129.719 63.4375H110.75V48.9688H130.844C132.438 48.9688 133.531 47.9375 133.531 46.4375C133.531 44.9375 132.438 43.9062 130.844 43.9062H107.938C106.219 43.9062 105.125 45.0312 105.125 46.8125V86.0938C105.125 87.875 106.219 89 107.938 89ZM140.875 89.5625C141.75 89.5625 142.406 89.2188 142.906 88.5L151.031 76.625H151.156L159.219 88.5C159.688 89.2188 160.406 89.5625 161.281 89.5625C162.75 89.5625 163.875 88.5312 163.875 87.1875C163.875 86.6562 163.688 86.125 163.312 85.5625L154.156 72.5312L163.438 59.8438C163.781 59.375 163.969 58.8125 163.969 58.25C163.969 56.9375 162.812 55.9375 161.281 55.9375C160.406 55.9375 159.812 56.3125 159.188 57.2188L151.344 68.6875H151.219L143.188 57.0938C142.594 56.25 142.062 55.9375 141.125 55.9375C139.625 55.9375 138.469 56.9375 138.469 58.25C138.469 58.8438 138.656 59.375 139.031 59.9062L148.219 72.75L138.844 85.6562C138.5 86.1562 138.312 86.6875 138.312 87.2188C138.312 88.5625 139.406 89.5625 140.875 89.5625ZM172.438 100.469C174.031 100.469 175.156 99.2812 175.156 97.5625V83.7188H175.281C177.219 87.2812 180.969 89.5625 185.625 89.5625C193.812 89.5625 199.406 82.9375 199.406 72.75C199.406 62.5625 193.781 55.9375 185.5 55.9375C180.781 55.9375 177 58.3438 175 62H174.875V58.6875C174.875 57.0625 173.812 55.9375 172.312 55.9375C170.781 55.9375 169.719 57.0625 169.719 58.6875V97.5625C169.719 99.2812 170.844 100.469 172.438 100.469ZM184.438 84.7812C178.875 84.7812 175.125 80 175.125 72.75C175.125 65.5312 178.875 60.7188 184.438 60.7188C190.219 60.7188 193.844 65.4062 193.844 72.75C193.844 80.125 190.219 84.7812 184.438 84.7812ZM218.375 89.5625C227.344 89.5625 233.406 83.0938 233.406 72.75C233.406 62.375 227.344 55.9375 218.375 55.9375C209.375 55.9375 203.312 62.375 203.312 72.75C203.312 83.0938 209.375 89.5625 218.375 89.5625ZM218.375 84.7812C212.625 84.7812 208.844 80.4062 208.844 72.75C208.844 65.0938 212.625 60.7188 218.375 60.7188C224.125 60.7188 227.875 65.0938 227.875 72.75C227.875 80.4062 224.125 84.7812 218.375 84.7812ZM241.625 89.5625C243.219 89.5625 244.344 88.375 244.344 86.6562V68.8125C244.344 64.6562 246.438 61.125 251.344 61.125C252.531 61.125 253.375 60.9062 253.938 60.4375C254.5 60 254.781 59.375 254.781 58.5312C254.781 57.7812 254.562 57.1562 254.094 56.7188C253.562 56.2188 252.719 55.9375 251.531 55.9375C248.281 55.9375 245.094 58.4375 244.156 61.8125H244.031V58.6875C244.031 57.0625 242.969 55.9375 241.469 55.9375C239.969 55.9375 238.906 57.0625 238.906 58.6875V86.6562C238.906 88.375 240.031 89.5625 241.625 89.5625ZM260.406 81.5C260.406 86.6875 263.031 89.25 268.281 89.25H268.625C271.656 89.25 272.594 88.375 272.594 86.7188C272.594 85.4375 271.781 84.7188 270 84.5938L269.531 84.5625C266.812 84.375 265.844 83.0625 265.844 80.3125V60.9688H270.031C271.594 60.9688 272.469 60.1562 272.469 58.7188C272.469 57.3125 271.594 56.5 270.031 56.5H265.844V50.9375C265.844 49.2188 264.719 48.0312 263.125 48.0312C261.531 48.0312 260.406 49.2188 260.406 50.9375V56.5H257.688C256.125 56.5 255.25 57.3125 255.25 58.7188C255.25 60.1562 256.125 60.9688 257.688 60.9688H260.406V81.5ZM300.562 89.5625C304.938 89.5625 309.094 87.125 311.031 83.4062H311.156V86.8125C311.156 88.4375 312.219 89.5625 313.75 89.5625C315.25 89.5625 316.312 88.4375 316.312 86.8125V66.5312C316.312 60.0625 311.5 55.9375 303.875 55.9375C298.594 55.9375 293.844 58.2812 292 61.8438C291.562 62.625 291.344 63.4062 291.344 64.0938C291.344 65.5625 292.344 66.5312 293.75 66.5312C294.781 66.5312 295.5 66.125 296 65.2188C297.812 62 300.219 60.7188 303.75 60.7188C308.25 60.7188 310.875 63.0938 310.875 67.0625V69.7812L301.531 70.3125C294.031 70.75 289.75 74.25 289.75 79.8125C289.75 85.6562 294.094 89.5625 300.562 89.5625ZM301.781 84.9375C297.875 84.9375 295.281 82.9062 295.281 79.8125C295.281 76.75 297.781 74.8125 302.156 74.5312L310.875 74V76.6562C310.875 81.3438 306.906 84.9375 301.781 84.9375ZM334.5 89.5625C342.219 89.5625 347.438 85.6562 347.438 79.8438C347.438 75.0625 344.938 72.6875 338.156 71.0312L333.312 69.8438C329.75 68.9688 328 67.4062 328 65.1562C328 62.375 330.719 60.4062 334.625 60.4062C337.938 60.4062 340.031 61.5938 341.438 64.3125C342.031 65.4375 342.781 65.7812 343.844 65.7812C345.156 65.7812 345.969 64.9375 345.969 63.6562C345.969 63.4062 345.938 63.1562 345.875 62.8438C345.031 58.9375 340.281 55.9375 334.938 55.9375C327.594 55.9375 322.625 59.7812 322.625 65.4375C322.625 70 325.656 72.9688 331.938 74.5312L336.906 75.7812C340.562 76.6875 341.906 77.9375 341.906 80.2812C341.906 83.3125 339.094 85.125 334.938 85.125C330.781 85.125 328.844 83.8438 327.219 81C326.594 79.875 325.812 79.375 324.844 79.375C323.438 79.375 322.375 80.1875 322.375 81.625C322.375 82.0312 322.438 82.4375 322.625 82.9062C324.188 86.9688 328.719 89.5625 334.5 89.5625ZM357.625 89.3125C359.625 89.3125 361.188 87.75 361.188 85.75C361.188 83.75 359.625 82.1875 357.625 82.1875C355.625 82.1875 354.062 83.75 354.062 85.75C354.062 87.75 355.625 89.3125 357.625 89.3125ZM373.875 89.3125C375.875 89.3125 377.438 87.75 377.438 85.75C377.438 83.75 375.875 82.1875 373.875 82.1875C371.875 82.1875 370.312 83.75 370.312 85.75C370.312 87.75 371.875 89.3125 373.875 89.3125ZM390.125 89.3125C392.125 89.3125 393.688 87.75 393.688 85.75C393.688 83.75 392.125 82.1875 390.125 82.1875C388.125 82.1875 386.562 83.75 386.562 85.75C386.562 87.75 388.125 89.3125 390.125 89.3125Z" fill="white"/>
            <defs>
            <filter id="filter0_d_101_181" x="0" y="0" width="504" height="136" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="5" dy="5"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_101_181"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_101_181" result="shape"/>
            </filter>
            </defs>
            </svg></a>
        
        <p id="exptext2">OR</p>
        <p id="exptext3">Click on any of the colors to copy its Hexcode</p>
    <p>
        <svg class = "footer" width="2845" height="182" viewBox="0 0 2845 182" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="2845" height="182" fill="url(#paint0_linear_39:22)"/>
            <path d="M2681.82 160.492C2681.82 155.312 2677.74 151.246 2672.56 151.246H2672.47C2667.29 151.246 2663.21 155.312 2663.21 160.492V160.598C2663.21 165.777 2667.29 169.844 2672.47 169.844H2672.56C2677.74 169.844 2681.82 165.777 2681.82 160.598V160.492ZM2680.12 160.492V160.598C2680.12 164.828 2676.79 168.156 2672.56 168.156H2672.47C2668.23 168.156 2664.91 164.828 2664.91 160.598V160.492C2664.91 156.262 2668.23 152.934 2672.47 152.934H2672.56C2676.79 152.934 2680.12 156.262 2680.12 160.492ZM2672.66 164.699C2674.84 164.699 2676.38 163.281 2676.45 161.43V161.371H2674.4L2674.39 161.43C2674.25 162.285 2673.59 162.836 2672.67 162.836C2671.48 162.836 2670.75 162.004 2670.75 160.539C2670.75 159.098 2671.48 158.266 2672.66 158.266C2673.64 158.266 2674.25 158.863 2674.38 159.66L2674.39 159.719H2676.45L2676.44 159.672C2676.37 157.82 2674.86 156.402 2672.66 156.402C2670.15 156.402 2668.57 157.902 2668.57 160.539V160.551C2668.57 163.176 2670.14 164.699 2672.66 164.699ZM2695.05 169.234C2698.48 169.234 2700.96 167.219 2701.25 164.359V164.266H2698.4L2698.39 164.348C2698 165.988 2696.79 166.914 2695.06 166.914C2692.75 166.914 2691.28 165.109 2691.28 162.203V162.191C2691.28 159.297 2692.75 157.504 2695.05 157.504C2696.84 157.504 2698.02 158.488 2698.36 159.988L2698.4 160.164H2701.25L2701.23 160.07C2700.95 157.223 2698.48 155.184 2695.05 155.184C2690.91 155.184 2688.3 157.832 2688.3 162.203V162.215C2688.3 166.562 2690.91 169.234 2695.05 169.234ZM2709.54 169.234C2713.75 169.234 2716.38 166.527 2716.38 162.215V162.203C2716.38 157.891 2713.74 155.184 2709.54 155.184C2705.34 155.184 2702.69 157.891 2702.69 162.203V162.215C2702.69 166.539 2705.33 169.234 2709.54 169.234ZM2709.54 166.914C2707.18 166.914 2705.67 165.109 2705.67 162.215V162.191C2705.67 159.297 2707.18 157.492 2709.54 157.492C2711.89 157.492 2713.4 159.297 2713.4 162.191V162.215C2713.4 165.086 2711.93 166.914 2709.54 166.914ZM2718.38 169H2727.55V166.75H2721.3V155.418H2718.38V169ZM2735.15 169.234C2739.37 169.234 2742 166.527 2742 162.215V162.203C2742 157.891 2739.36 155.184 2735.15 155.184C2730.96 155.184 2728.31 157.891 2728.31 162.203V162.215C2728.31 166.539 2730.95 169.234 2735.15 169.234ZM2735.15 166.914C2732.8 166.914 2731.29 165.109 2731.29 162.215V162.191C2731.29 159.297 2732.8 157.492 2735.15 157.492C2737.51 157.492 2739.02 159.297 2739.02 162.191V162.215C2739.02 165.086 2737.54 166.914 2735.15 166.914ZM2744 169H2746.92V164.031H2749.36L2752.02 169H2755.33L2752.32 163.621C2753.9 163.035 2754.91 161.547 2754.91 159.754V159.742C2754.91 157.047 2753.02 155.418 2749.85 155.418H2744V169ZM2746.92 161.957V157.562H2749.48C2750.97 157.562 2751.92 158.406 2751.92 159.742V159.766C2751.92 161.137 2751.03 161.957 2749.53 161.957H2746.92ZM2756.96 169H2759.88V155.418H2756.96V169ZM2762.05 169H2772.99V166.75H2765.55V166.703L2772.78 157.199V155.418H2762.21V157.668H2769.31V157.727L2762.05 167.219V169ZM2775.15 169H2784.54V166.75H2778.07V163.199H2784.17V161.066H2778.07V157.668H2784.54V155.418H2775.15V169ZM2791.39 169H2801.68V166.82H2795.21V166.68L2798.21 164.043C2800.67 161.852 2801.48 160.773 2801.48 159.133V159.121C2801.48 156.836 2799.43 155.184 2796.44 155.184C2793.45 155.184 2791.23 156.977 2791.23 159.52V159.59H2793.95V159.508C2793.98 158.266 2794.99 157.316 2796.45 157.316C2797.73 157.316 2798.63 158.137 2798.63 159.273V159.297C2798.63 160.258 2798.26 160.938 2796.41 162.602L2791.39 167.148V169ZM2809.13 169.234C2812.73 169.234 2814.9 166.527 2814.9 162.215V162.203C2814.9 157.879 2812.73 155.184 2809.13 155.184C2805.55 155.184 2803.37 157.879 2803.37 162.203V162.215C2803.37 166.527 2805.55 169.234 2809.13 169.234ZM2809.13 167.055C2807.34 167.055 2806.32 165.25 2806.32 162.215V162.203C2806.32 159.168 2807.34 157.387 2809.13 157.387C2810.91 157.387 2811.95 159.168 2811.95 162.203V162.215C2811.95 165.25 2810.91 167.055 2809.13 167.055ZM2816.82 169H2827.11V166.82H2820.64V166.68L2823.64 164.043C2826.1 161.852 2826.91 160.773 2826.91 159.133V159.121C2826.91 156.836 2824.86 155.184 2821.87 155.184C2818.88 155.184 2816.66 156.977 2816.66 159.52V159.59H2819.38V159.508C2819.41 158.266 2820.42 157.316 2821.88 157.316C2823.16 157.316 2824.06 158.137 2824.06 159.273V159.297C2824.06 160.258 2823.69 160.938 2821.84 162.602L2816.82 167.148V169ZM2832.55 169H2835.43V155.418H2832.54L2828.86 157.879V160.316L2832.49 157.938H2832.55V169Z" fill="#303030"/>
            
            <g filter="url(#filter0_d_39:22)">
            <path d="M106.217 95.8223C102.962 98.6217 99.3158 100.77 95.2793 102.268C91.2428 103.765 87.0599 104.514 82.7305 104.514C79.4102 104.514 76.2038 104.074 73.1113 103.195C70.0514 102.349 67.1706 101.145 64.4688 99.582C61.7995 97.987 59.3581 96.0827 57.1445 93.8691C54.931 91.6556 53.0267 89.2142 51.4316 86.5449C49.8691 83.8431 48.6484 80.9622 47.7695 77.9023C46.9232 74.8099 46.5 71.6035 46.5 68.2832C46.5 64.9629 46.9232 61.7565 47.7695 58.6641C48.6484 55.5716 49.8691 52.6908 51.4316 50.0215C53.0267 47.3197 54.931 44.862 57.1445 42.6484C59.3581 40.4349 61.7995 38.5469 64.4688 36.9844C67.1706 35.3893 70.0514 34.1686 73.1113 33.3223C76.2038 32.4434 79.4102 32.0039 82.7305 32.0039C87.0599 32.0039 91.2428 32.7526 95.2793 34.25C99.3158 35.7148 102.962 37.8633 106.217 40.6953L98.7949 52.9023C96.7441 50.6888 94.319 48.9961 91.5195 47.8242C88.7201 46.6198 85.7904 46.0176 82.7305 46.0176C79.638 46.0176 76.7409 46.6035 74.0391 47.7754C71.3372 48.9473 68.9772 50.5423 66.959 52.5605C64.9408 54.5462 63.3457 56.9062 62.1738 59.6406C61.002 62.3424 60.416 65.2233 60.416 68.2832C60.416 71.3431 61.002 74.224 62.1738 76.9258C63.3457 79.5951 64.9408 81.9388 66.959 83.957C68.9772 85.9753 71.3372 87.5703 74.0391 88.7422C76.7409 89.9141 79.638 90.5 82.7305 90.5C85.7904 90.5 88.7201 89.9141 91.5195 88.7422C94.319 87.5378 96.7441 85.8288 98.7949 83.6152L106.217 95.8223ZM180.924 68.2832C180.924 71.6035 180.484 74.8099 179.605 77.9023C178.759 80.9622 177.555 83.8431 175.992 86.5449C174.43 89.2142 172.542 91.6556 170.328 93.8691C168.115 96.0827 165.673 97.987 163.004 99.582C160.335 101.145 157.454 102.349 154.361 103.195C151.269 104.074 148.062 104.514 144.742 104.514C141.422 104.514 138.215 104.074 135.123 103.195C132.063 102.349 129.182 101.145 126.48 99.582C123.811 97.987 121.37 96.0827 119.156 93.8691C116.943 91.6556 115.038 89.2142 113.443 86.5449C111.881 83.8431 110.66 80.9622 109.781 77.9023C108.935 74.8099 108.512 71.6035 108.512 68.2832C108.512 64.9629 108.935 61.7565 109.781 58.6641C110.66 55.5716 111.881 52.6908 113.443 50.0215C115.038 47.3522 116.943 44.9108 119.156 42.6973C121.37 40.4837 123.811 38.5957 126.48 37.0332C129.182 35.4707 132.063 34.2663 135.123 33.4199C138.215 32.541 141.422 32.1016 144.742 32.1016C148.062 32.1016 151.269 32.541 154.361 33.4199C157.454 34.2663 160.335 35.4707 163.004 37.0332C165.673 38.5957 168.115 40.4837 170.328 42.6973C172.542 44.9108 174.43 47.3522 175.992 50.0215C177.555 52.6908 178.759 55.5716 179.605 58.6641C180.484 61.7565 180.924 64.9629 180.924 68.2832ZM167.008 68.2832C167.008 65.2233 166.422 62.3424 165.25 59.6406C164.078 56.9062 162.483 54.5462 160.465 52.5605C158.479 50.5423 156.119 48.9473 153.385 47.7754C150.683 46.6035 147.802 46.0176 144.742 46.0176C141.65 46.0176 138.753 46.6035 136.051 47.7754C133.349 48.9473 130.989 50.5423 128.971 52.5605C126.952 54.5462 125.357 56.9062 124.186 59.6406C123.014 62.3424 122.428 65.2233 122.428 68.2832C122.428 71.3431 123.014 74.224 124.186 76.9258C125.357 79.5951 126.952 81.9388 128.971 83.957C130.989 85.9753 133.349 87.5703 136.051 88.7422C138.753 89.9141 141.65 90.5 144.742 90.5C147.802 90.5 150.683 89.9141 153.385 88.7422C156.119 87.5703 158.479 85.9753 160.465 83.957C162.483 81.9388 164.078 79.5951 165.25 76.9258C166.422 74.224 167.008 71.3431 167.008 68.2832ZM239.176 103H190.152V32.9805H204.166V88.9863H239.176V103ZM312.662 68.2832C312.662 71.6035 312.223 74.8099 311.344 77.9023C310.497 80.9622 309.293 83.8431 307.73 86.5449C306.168 89.2142 304.28 91.6556 302.066 93.8691C299.853 96.0827 297.411 97.987 294.742 99.582C292.073 101.145 289.192 102.349 286.1 103.195C283.007 104.074 279.801 104.514 276.48 104.514C273.16 104.514 269.954 104.074 266.861 103.195C263.801 102.349 260.921 101.145 258.219 99.582C255.549 97.987 253.108 96.0827 250.895 93.8691C248.681 91.6556 246.777 89.2142 245.182 86.5449C243.619 83.8431 242.398 80.9622 241.52 77.9023C240.673 74.8099 240.25 71.6035 240.25 68.2832C240.25 64.9629 240.673 61.7565 241.52 58.6641C242.398 55.5716 243.619 52.6908 245.182 50.0215C246.777 47.3522 248.681 44.9108 250.895 42.6973C253.108 40.4837 255.549 38.5957 258.219 37.0332C260.921 35.4707 263.801 34.2663 266.861 33.4199C269.954 32.541 273.16 32.1016 276.48 32.1016C279.801 32.1016 283.007 32.541 286.1 33.4199C289.192 34.2663 292.073 35.4707 294.742 37.0332C297.411 38.5957 299.853 40.4837 302.066 42.6973C304.28 44.9108 306.168 47.3522 307.73 50.0215C309.293 52.6908 310.497 55.5716 311.344 58.6641C312.223 61.7565 312.662 64.9629 312.662 68.2832ZM298.746 68.2832C298.746 65.2233 298.16 62.3424 296.988 59.6406C295.816 56.9062 294.221 54.5462 292.203 52.5605C290.217 50.5423 287.857 48.9473 285.123 47.7754C282.421 46.6035 279.54 46.0176 276.48 46.0176C273.388 46.0176 270.491 46.6035 267.789 47.7754C265.087 48.9473 262.727 50.5423 260.709 52.5605C258.691 54.5462 257.096 56.9062 255.924 59.6406C254.752 62.3424 254.166 65.2233 254.166 68.2832C254.166 71.3431 254.752 74.224 255.924 76.9258C257.096 79.5951 258.691 81.9388 260.709 83.957C262.727 85.9753 265.087 87.5703 267.789 88.7422C270.491 89.9141 273.388 90.5 276.48 90.5C279.54 90.5 282.421 89.9141 285.123 88.7422C287.857 87.5703 290.217 85.9753 292.203 83.957C294.221 81.9388 295.816 79.5951 296.988 76.9258C298.16 74.224 298.746 71.3431 298.746 68.2832ZM335.904 46.9941V75.0215H349.918C351.839 75.0215 353.645 74.6634 355.338 73.9473C357.031 73.1986 358.512 72.1895 359.781 70.9199C361.051 69.6504 362.044 68.1693 362.76 66.4766C363.508 64.7513 363.883 62.9284 363.883 61.0078C363.883 59.0872 363.508 57.2806 362.76 55.5879C362.044 53.8626 361.051 52.3652 359.781 51.0957C358.512 49.8262 357.031 48.8333 355.338 48.1172C353.645 47.3685 351.839 46.9941 349.918 46.9941H335.904ZM335.904 103H321.891V32.9805H349.918C352.49 32.9805 354.964 33.3223 357.34 34.0059C359.716 34.6569 361.93 35.6009 363.98 36.8379C366.064 38.0423 367.952 39.5072 369.645 41.2324C371.37 42.9251 372.835 44.8132 374.039 46.8965C375.276 48.9798 376.22 51.2096 376.871 53.5859C377.555 55.9622 377.896 58.4362 377.896 61.0078C377.896 63.4167 377.587 65.7604 376.969 68.0391C376.383 70.3177 375.52 72.4824 374.381 74.5332C373.274 76.584 371.907 78.472 370.279 80.1973C368.652 81.9225 366.829 83.4199 364.811 84.6895L372.574 103H357.682L351.578 88.8887L335.904 88.9863V103ZM401.139 103H387.125V32.9805H401.139V103ZM464.176 103H409.977L439.859 46.9941H409.977V32.9805H464.176L434.391 88.9863H464.176V103ZM520.865 103H472.867V32.9805H520.865V46.9941H486.881V61.0078H509.879V75.0215H486.881V88.9863H520.865V103Z" fill="#FCFDFF"/>
            </g>
            
            <path d="M69.0664 159H71.6797V149.672H71.7148L75.6289 159H77.4805L81.3828 149.672H81.4297V159H84.0312V145.418H80.6562L76.5781 155.379H76.5195L72.4414 145.418H69.0664V159ZM85.5547 159H88.6133L89.7148 155.637H94.7539L95.8438 159H98.9141L93.9453 145.418H90.5234L85.5547 159ZM92.1992 147.996H92.2578L94.0859 153.586H90.3828L92.1992 147.996ZM100.426 159H105.828C110.082 159 112.602 156.48 112.602 152.168V152.145C112.602 147.855 110.082 145.418 105.828 145.418H100.426V159ZM103.344 156.75V147.68H105.488C108.113 147.68 109.613 149.262 109.613 152.156V152.18C109.613 155.156 108.16 156.75 105.488 156.75H103.344ZM114.605 159H123.992V156.75H117.523V153.199H123.629V151.066H117.523V147.668H123.992V145.418H114.605V159ZM133.965 159H136.812L139.461 149.707H139.52L142.168 159H145.016L148.789 145.418H145.766L143.48 155.309H143.422L140.773 145.418H138.207L135.559 155.309H135.5L133.215 145.418H130.191L133.965 159ZM150.465 159H153.383V145.418H150.465V159ZM159.242 159H162.16V147.668H166.285V145.418H155.117V147.668H159.242V159ZM167.996 159H170.914V153.234H177.383V159H180.301V145.418H177.383V150.973H170.914V145.418H167.996V159ZM221.246 159H227.504C230.539 159 232.414 157.512 232.414 155.145V155.121C232.414 153.328 230.984 152.004 229.004 151.852V151.805C230.562 151.594 231.746 150.316 231.746 148.84V148.828C231.746 146.742 230.07 145.418 227.398 145.418H221.246V159ZM226.648 147.457C228.043 147.457 228.875 148.09 228.875 149.203V149.215C228.875 150.422 227.961 151.102 226.285 151.102H224.164V147.457H226.648ZM226.637 152.977C228.465 152.977 229.426 153.656 229.426 154.957V154.969C229.426 156.27 228.477 156.961 226.754 156.961H224.164V152.977H226.637ZM238.016 159H240.934V153.844L245.891 145.418H242.738L239.516 151.254H239.445L236.223 145.418H233.07L238.016 153.844V159ZM252.184 159H255.102V153.234H261.57V159H264.488V145.418H261.57V150.973H255.102V145.418H252.184V159ZM266.996 159H276.383V156.75H269.914V153.199H276.02V151.066H269.914V147.668H276.383V145.418H266.996V159ZM278.598 159H287.984V156.75H281.516V153.199H287.621V151.066H281.516V147.668H287.984V145.418H278.598V159ZM290.199 159H293.117V149.906H293.164L299.68 159H302.211V145.418H299.305V154.477H299.258L292.766 145.418H290.199V159ZM303.734 159H306.793L307.895 155.637H312.934L314.023 159H317.094L312.125 145.418H308.703L303.734 159ZM310.379 147.996H310.438L312.266 153.586H308.562L310.379 147.996ZM317.832 162.457H319.871L321.582 156.246H318.758L317.832 162.457ZM327.629 159H330.547V154.781L331.883 153.223L335.996 159H339.5L333.992 151.43L339.125 145.418H335.867L330.617 151.688H330.547V145.418H327.629V159ZM340.824 159H343.742V154.031H346.18L348.84 159H352.156L349.145 153.621C350.727 153.035 351.734 151.547 351.734 149.754V149.742C351.734 147.047 349.848 145.418 346.672 145.418H340.824V159ZM343.742 151.957V147.562H346.309C347.797 147.562 348.746 148.406 348.746 149.742V149.766C348.746 151.137 347.855 151.957 346.355 151.957H343.742ZM353.785 159H356.703V145.418H353.785V159ZM364.332 159.234C367.906 159.234 370.039 157.605 370.039 155.016V155.004C370.039 152.871 368.715 151.723 365.738 151.148L364.227 150.855C362.586 150.539 361.848 150.012 361.848 149.133V149.121C361.848 148.113 362.773 147.422 364.32 147.422C365.797 147.422 366.828 148.078 366.98 149.18L367.004 149.285H369.758L369.746 149.121C369.617 146.766 367.59 145.184 364.32 145.184C361.18 145.184 358.93 146.824 358.918 149.273V149.285C358.918 151.324 360.336 152.59 363.137 153.129L364.648 153.422C366.418 153.773 367.109 154.254 367.109 155.215V155.227C367.109 156.305 366.066 157.008 364.414 157.008C362.773 157.008 361.59 156.328 361.402 155.238L361.379 155.133H358.613L358.625 155.285C358.789 157.77 360.969 159.234 364.332 159.234ZM371.926 159H374.844V153.234H381.312V159H384.23V145.418H381.312V150.973H374.844V145.418H371.926V159ZM395.961 159.211C397.766 159.211 399.266 158.73 400.438 157.887L401.48 158.977H404.586V158.918L401.984 156.305C402.781 155.145 403.203 153.668 403.203 151.887V151.348H400.848V151.781C400.848 152.906 400.672 153.855 400.32 154.641L397.543 151.84C399.605 150.762 400.461 149.672 400.461 148.312C400.461 146.473 398.844 145.219 396.547 145.219C394.215 145.219 392.527 146.543 392.527 148.359V148.371C392.539 149.285 392.984 150.082 394.273 151.453L393.734 151.734C391.848 152.695 391.016 153.891 391.016 155.414V155.426C391.016 157.711 392.961 159.211 395.961 159.211ZM394.953 148.477V148.465C394.953 147.609 395.633 146.988 396.547 146.988C397.461 146.988 398.117 147.598 398.117 148.465V148.477C398.117 149.285 397.555 149.906 396.277 150.574C395.352 149.613 394.953 149.109 394.953 148.477ZM393.652 155.215V155.203C393.652 154.371 394.098 153.68 395.281 153.035L395.609 152.859L398.984 156.375C398.27 156.938 397.332 157.289 396.242 157.289C394.707 157.289 393.652 156.469 393.652 155.215ZM410.504 159H413.422V154.664H416.188C419.176 154.664 421.156 152.824 421.156 150.047V150.035C421.156 147.258 419.176 145.418 416.188 145.418H410.504V159ZM415.473 147.598C417.195 147.598 418.203 148.465 418.203 150.047V150.07C418.203 151.629 417.195 152.52 415.473 152.52H413.422V147.598H415.473ZM423.02 159H425.938V154.031H428.375L431.035 159H434.352L431.34 153.621C432.922 153.035 433.93 151.547 433.93 149.754V149.742C433.93 147.047 432.043 145.418 428.867 145.418H423.02V159ZM425.938 151.957V147.562H428.504C429.992 147.562 430.941 148.406 430.941 149.742V149.766C430.941 151.137 430.051 151.957 428.551 151.957H425.938ZM435.008 159H438.066L439.168 155.637H444.207L445.297 159H448.367L443.398 145.418H439.977L435.008 159ZM441.652 147.996H441.711L443.539 153.586H439.836L441.652 147.996ZM451.297 159H454.215V147.668H458.34V145.418H447.172V147.668H451.297V159ZM460.051 159H462.969V153.234H469.438V159H472.355V145.418H469.438V150.973H462.969V145.418H460.051V159ZM473.891 159H476.949L478.051 155.637H483.09L484.18 159H487.25L482.281 145.418H478.859L473.891 159ZM480.535 147.996H480.594L482.422 153.586H478.719L480.535 147.996ZM488.762 159H491.375V149.672H491.41L495.324 159H497.176L501.078 149.672H501.125V159H503.727V145.418H500.352L496.273 155.379H496.215L492.137 145.418H488.762V159Z" fill="#303030"/>
            <path d="M201 160.968C205.662 159.008 209.036 155.662 210.856 152.274C212.648 148.9 212.9 145.54 211.304 143.524C209.862 141.718 207.986 141.032 206.082 141.088C204.178 141.144 202.33 141.97 201 143.132C199.67 141.97 197.822 141.144 195.918 141.088C194.014 141.032 192.138 141.718 190.696 143.524C189.1 145.54 189.352 148.9 191.172 152.274C192.964 155.662 196.338 159.008 201 160.968Z" fill="#FF5E5E"/>
            <a href="https://www.facebook.com/">
            <path d="M2819.14 65.8906H2773.86C2772.77 65.8906 2771.89 66.7704 2771.89 67.8594V113.141C2771.89 114.23 2772.77 115.109 2773.86 115.109H2819.14C2820.23 115.109 2821.11 114.23 2821.11 113.141V67.8594C2821.11 66.7704 2820.23 65.8906 2819.14 65.8906ZM2813.46 80.2563H2809.52C2806.44 80.2563 2805.85 81.7206 2805.85 83.8739V88.6174H2813.2L2812.24 96.0433H2805.85V115.109H2798.17V96.0494H2791.76V88.6174H2798.17V83.1418C2798.17 76.7864 2802.06 73.3227 2807.73 73.3227C2810.45 73.3227 2812.78 73.5257 2813.46 73.618V80.2563H2813.46Z" fill="black"/>
            </a>
            <a href="https://www.linkedin.com/signup">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2679.38 68.7403C2679.38 67.5825 2679.83 66.4722 2680.65 65.6536C2681.47 64.8349 2682.58 64.375 2683.74 64.375H2727.26C2727.83 64.3741 2728.4 64.4863 2728.93 64.7053C2729.46 64.9243 2729.94 65.2457 2730.35 65.6512C2730.75 66.0567 2731.07 66.5382 2731.29 67.0683C2731.51 67.5983 2731.63 68.1665 2731.62 68.7403V112.255C2731.63 112.829 2731.51 113.397 2731.29 113.928C2731.07 114.458 2730.75 114.94 2730.35 115.346C2729.94 115.751 2729.46 116.073 2728.93 116.293C2728.4 116.512 2727.83 116.625 2727.26 116.625H2683.74C2683.17 116.625 2682.6 116.512 2682.07 116.292C2681.54 116.073 2681.06 115.751 2680.65 115.346C2680.25 114.94 2679.93 114.459 2679.71 113.929C2679.49 113.399 2679.37 112.831 2679.38 112.257V68.7403ZM2700.06 84.2965H2707.13V87.8495C2708.15 85.807 2710.77 83.9688 2714.69 83.9688C2722.22 83.9688 2724 88.0371 2724 95.5018V109.329H2716.38V97.2023C2716.38 92.951 2715.36 90.5523 2712.77 90.5523C2709.17 90.5523 2707.68 93.1386 2707.68 97.2023V109.329H2700.06V84.2965ZM2686.99 109.004H2694.61V83.9688H2686.99V109.001V109.004ZM2695.7 75.8035C2695.72 76.4559 2695.6 77.1045 2695.36 77.7114C2695.12 78.3183 2694.76 78.8711 2694.31 79.3376C2693.85 79.804 2693.31 80.1746 2692.7 80.4276C2692.1 80.6807 2691.46 80.811 2690.8 80.811C2690.15 80.811 2689.51 80.6807 2688.9 80.4276C2688.3 80.1746 2687.76 79.804 2687.3 79.3376C2686.85 78.8711 2686.49 78.3183 2686.25 77.7114C2686.01 77.1045 2685.89 76.4559 2685.91 75.8035C2685.93 74.523 2686.46 73.3045 2687.38 72.4089C2688.29 71.5133 2689.52 71.0117 2690.8 71.0117C2692.09 71.0117 2693.32 71.5133 2694.23 72.4089C2695.15 73.3045 2695.67 74.523 2695.7 75.8035Z" fill="black"/>
            </a>
            <a href="https://www.instagram.com/">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2604.66 61.665C2607.59 61.53 2608.53 61.5 2616 61.5C2623.47 61.5 2624.4 61.5325 2627.33 61.665C2630.26 61.7975 2632.26 62.265 2634.01 62.9425C2635.85 63.635 2637.51 64.7175 2638.88 66.1175C2640.28 67.49 2641.36 69.15 2642.05 70.985C2642.73 72.735 2643.2 74.735 2643.33 77.66C2643.47 80.5975 2643.5 81.5325 2643.5 89C2643.5 96.47 2643.47 97.405 2643.33 100.337C2643.2 103.262 2642.73 105.262 2642.05 107.012C2641.36 108.848 2640.28 110.51 2638.88 111.885C2637.51 113.285 2635.85 114.365 2634.01 115.055C2632.26 115.735 2630.26 116.2 2627.34 116.335C2624.4 116.47 2623.47 116.5 2616 116.5C2608.53 116.5 2607.59 116.467 2604.66 116.335C2601.74 116.202 2599.74 115.735 2597.99 115.055C2596.15 114.365 2594.49 113.283 2593.11 111.885C2591.72 110.512 2590.63 108.85 2589.94 107.015C2589.26 105.265 2588.8 103.265 2588.66 100.34C2588.53 97.4025 2588.5 96.4675 2588.5 89C2588.5 81.53 2588.53 80.595 2588.66 77.665C2588.8 74.735 2589.26 72.735 2589.94 70.985C2590.63 69.1502 2591.72 67.4883 2593.12 66.115C2594.49 64.7163 2596.15 63.6336 2597.98 62.9425C2599.73 62.265 2601.73 61.8 2604.66 61.665H2604.66ZM2627.11 66.615C2624.21 66.4825 2623.34 66.455 2616 66.455C2608.66 66.455 2607.79 66.4825 2604.89 66.615C2602.2 66.7375 2600.75 67.185 2599.78 67.5625C2598.5 68.0625 2597.58 68.655 2596.62 69.6175C2595.71 70.5051 2595 71.5857 2594.56 72.78C2594.18 73.75 2593.74 75.205 2593.61 77.8875C2593.48 80.7875 2593.45 81.6575 2593.45 89C2593.45 96.3425 2593.48 97.2125 2593.61 100.112C2593.74 102.795 2594.18 104.25 2594.56 105.22C2595 106.412 2595.7 107.495 2596.62 108.382C2597.51 109.295 2598.59 109.997 2599.78 110.437C2600.75 110.815 2602.2 111.262 2604.89 111.385C2607.79 111.517 2608.65 111.545 2616 111.545C2623.34 111.545 2624.21 111.517 2627.11 111.385C2629.79 111.262 2631.25 110.815 2632.22 110.437C2633.5 109.937 2634.42 109.345 2635.38 108.382C2636.29 107.495 2637 106.412 2637.44 105.22C2637.81 104.25 2638.26 102.795 2638.38 100.112C2638.52 97.2125 2638.54 96.3425 2638.54 89C2638.54 81.6575 2638.52 80.7875 2638.38 77.8875C2638.26 75.205 2637.81 73.75 2637.44 72.78C2636.94 71.4975 2636.34 70.58 2635.38 69.6175C2634.49 68.7052 2633.41 68.003 2632.22 67.5625C2631.25 67.185 2629.79 66.7375 2627.11 66.615ZM2612.49 97.4775C2614.45 98.2941 2616.63 98.4043 2618.67 97.7893C2620.7 97.1743 2622.46 95.8723 2623.64 94.1056C2624.82 92.3389 2625.35 90.2172 2625.14 88.1028C2624.93 85.9883 2623.99 84.0124 2622.49 82.5125C2621.53 81.5537 2620.37 80.8195 2619.09 80.3629C2617.81 79.9062 2616.45 79.7384 2615.1 79.8715C2613.75 80.0047 2612.45 80.4354 2611.28 81.1328C2610.12 81.8302 2609.13 82.7769 2608.37 83.9046C2607.62 85.0324 2607.13 86.3132 2606.93 87.6549C2606.73 88.9966 2606.83 90.3657 2607.22 91.6638C2607.61 92.9618 2608.29 94.1565 2609.2 95.1618C2610.11 96.1671 2611.23 96.958 2612.49 97.4775ZM2606 79.005C2607.32 77.6924 2608.88 76.6513 2610.59 75.9409C2612.31 75.2305 2614.14 74.8649 2616 74.8649C2617.86 74.8649 2619.69 75.2305 2621.41 75.9409C2623.12 76.6513 2624.68 77.6924 2625.99 79.005C2627.31 80.3176 2628.35 81.8758 2629.06 83.5907C2629.77 85.3057 2630.14 87.1438 2630.14 89C2630.14 90.8562 2629.77 92.6943 2629.06 94.4093C2628.35 96.1242 2627.31 97.6824 2625.99 98.995C2623.34 101.646 2619.75 103.135 2616 103.135C2612.25 103.135 2608.66 101.646 2606 98.995C2603.35 96.3442 2601.86 92.7488 2601.86 89C2601.86 85.2511 2603.35 81.6558 2606 79.005ZM2633.27 76.97C2633.6 76.6632 2633.86 76.2942 2634.04 75.8849C2634.22 75.4757 2634.31 75.0344 2634.32 74.5873C2634.33 74.1402 2634.24 73.6964 2634.07 73.282C2633.91 72.8677 2633.66 72.4913 2633.34 72.1751C2633.02 71.8589 2632.65 71.6094 2632.23 71.4413C2631.82 71.2732 2631.37 71.1899 2630.93 71.1965C2630.48 71.203 2630.04 71.2991 2629.63 71.4792C2629.22 71.6593 2628.85 71.9197 2628.54 72.245C2627.95 72.8776 2627.62 73.7178 2627.63 74.5873C2627.65 75.4568 2628 76.2872 2628.61 76.9021C2629.23 77.517 2630.06 77.8681 2630.93 77.8807C2631.8 77.8934 2632.64 77.5667 2633.27 76.97Z" fill="black"/>
            </a>
            <a href="https://twitter.com/?lang=en">
            <path d="M2554.11 71.3424C2552.02 72.2674 2549.78 72.8924 2547.42 73.1749C2549.85 71.7194 2551.67 69.4286 2552.54 66.7299C2550.25 68.0874 2547.75 69.0429 2545.15 69.5549C2543.39 67.6821 2541.07 66.4408 2538.54 66.0236C2536 65.6065 2533.41 66.0369 2531.14 67.2481C2528.88 68.4592 2527.08 70.3834 2526.03 72.7217C2524.97 75.0601 2524.71 77.6818 2525.3 80.1799C2520.67 79.9474 2516.14 78.7438 2512 76.6472C2507.87 74.5506 2504.22 71.6079 2501.3 68.0099C2500.3 69.7349 2499.72 71.7349 2499.72 73.8649C2499.72 75.7824 2500.19 77.6706 2501.09 79.3618C2502 81.053 2503.31 82.495 2504.9 83.5599C2503.05 83.5011 2501.24 83.0014 2499.63 82.1024V82.2524C2499.62 84.9418 2500.56 87.5484 2502.26 89.6299C2503.96 91.7115 2506.33 93.1398 2508.97 93.6725C2507.25 94.1367 2505.45 94.2051 2503.71 93.8724C2504.45 96.1865 2505.9 98.21 2507.85 99.6598C2509.8 101.11 2512.16 101.913 2514.59 101.957C2510.46 105.196 2505.37 106.953 2500.12 106.945C2499.19 106.945 2498.27 106.891 2497.34 106.782C2502.67 110.205 2508.86 112.022 2515.19 112.015C2536.62 112.015 2548.33 94.2699 2548.33 78.8799C2548.33 78.3799 2548.32 77.8749 2548.3 77.3749C2550.57 75.7274 2552.54 73.6872 2554.1 71.3499L2554.11 71.3424Z" fill="black"/>
            </a>
            <defs>
            <filter id="filter0_d_39:22" x="46.5" y="32.0039" width="489.365" height="82.5098" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="15" dy="10"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_39:22"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_39:22" result="shape"/>
            </filter>
            <linearGradient id="paint0_linear_39:22" x1="2845" y1="91.0012" x2="2.47093e-06" y2="91.0013" gradientUnits="userSpaceOnUse">
            <stop stop-color="#BE88FE"/>
            <stop offset="0.572917" stop-color="#81C2FF"/>
            <stop offset="1" stop-color="#8CE6FD"/>
            </linearGradient>
            </defs>
        </svg>
</p>
</body>