<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Personal Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=650&h=325&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F43%2F2014%2F09%2F1090243_-Best-Brownies-Photo-by-Paula.jpg" alt="a brownie image"></td>
                <td><h1>Welcome to my webpage!</h1> 
                    <p><em><strong>Someone</strong> trying out html for the first time.</em></p>
                    <p>I am studying C, Java, HTML, CSS and JS. My comfort shows are Brooklyn-99 and Gilmore Girls. </p></td>
            </tr>
        </table>
        <hr>
        
        <h3><strong>Book List</strong></h3>
        <ul>
            <li>Persuasion- Jane Austen</li>
            <li>The Winner - David Baldacci</li>
            <li>Mansfield Park - Jane Austen</li>
            <li><a href="https://www.gutenberg.org/cache/epub/1661/pg1661-images.html">Sherlock Holmes</a> - Arthur Conan Doyle</li> 
        </ul>
        
        <h3>Site and code looks neat!</h3>
        <ol>
            <li>Never</li>
            <li>Forget</li>
            <li>Indentation</li>
        </ol>
        <hr>
        
        <h3>Skills</h3>
        <table cellspacing = "10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>C Programming</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Excel</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Java</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        
        <p>A link leading you to a different webpage-</p>
        <a href="test.html">Click for my contact details</a>
    </body>
</html>
