<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts Form</title>
    <link rel="stylesheet" href="coloris.css" />
    <script src="coloris.js"></script>
</head>

<body>
    <h1>Hello there!</h1>
    <h2>Fictional contact details site</h2>
    <p>Fictional address</p>
    <p>Contact number - 1234567890</p>
    <p>Email ID - mymail@mail.com</p>
    <hr>
    <form action = "mailto:heenamirchandani03@gmail.com" method = "post" enctype="text/plain">
        <label>Enter your name: </label>
        <input type = "text" name = "yourName" value = ""><br>
        <label>Enter your email: </label>
        <input type = "email" name = "yourEmail" value = ""><br>
        <label>Enter password: </label>
        <input type = "password" name = "Password" value = ""><br>
        <label>Enter DOB: </label>
        <input type = "date" name = "yourDOB" value = ""><br>
        <label>Upload your resume: </label>
        <input type = "file" name = "yourResume" value = ""><br>
        <label>Rate this site: </label>
        <input type = "range" name = "yourRange" value = ""><br>
        <label>Give our site some review!</label><br>
        <textarea name = "name" rows = "10" cols = "30"></textarea><br>
        <label>
            Want to subscribe to this site?
        </label>
        <input type = "checkbox" name = "" value = ""><br><br>
        <input type = "submit" name = "">
    </form>
</body>
</html>
